# qa_auto_education

./: README.md  pom.xml
app/src/main/java/ru/tinkoff/edu/: App.java
app/src/test/java/ru/tinkoff/edu/: AppTest.java  ClientService.java  getClientTokenTests.java  retrofitTests.java
app/src/test/java/ru/tinkoff/edu/controller/: UserJWTController.java
app/src/test/java/ru/tinkoff/edu/models/: TokenRequestDto.java  TokenResponseDto.java
src/test/java/ru/tinkoff/edu/: AppTests.java  Dictionary.java  GetClientTokenTests.java  GetRegionByIdTests.java  getClientTokenTests.java
src/test/java/ru/tinkoff/edu/controller/: RegionController.java
src/test/java/ru/tinkoff/edu/domain/: Region.java
